1.	HEARLES <3
"Fearless" (writers: Swift, Liz Rose, Hillary Lindsey)	4:01
2.	"Fifteen"	4:54
3.	"Love Story"	3:55
4.	"Hey Stephen"	4:14
5.	"White Horse" (writers: Swift, Rose)	3:54
6.	"You Belong With Me" (writers: Swift, Rose)	3:51
7.	"Breathe" (featuring Colbie Caillat) (writers: Swift, Colbie Caillat)	4:23
8.	"Tell Me Why" (writers: Swift, Rose)	3:20
9.	"You're Not Sorry"	4:21
10.	"The Way I Loved You" (writers: Swift, John Rich)	4:04
11.	"Forever & Always"	3:45
12.	"The Best Day"	4:05
13.	"Change"